<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewsApp</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;



}
body{
    font-family: "Poppins",sans-serif;
    color: var(--primary-text-color);

}
p{
    font-family: "Roboto",sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration-style: none;
}
ul{
    list-style: none;
}


.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    overflow: hidden;
}

/* navbar */

nav{
    position:fixed ;
    background-color: rgb(195, 220, 231);
    box-shadow: 0 0 4px rgb(6, 151, 255) ;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99 ;
}
.main-nav{
    justify-content: space-between;
    padding: 8px;
    
}
.appLogo{
    font-size: 1.3rem;
    color: #00272c;
    text-decoration: none;
}

.appLogo::first-letter{
    
    font-size: 3rem;
    color: rgb(26, 102, 102);

}

.nav-links ul{
    gap: 20px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active{
    color: #0ca3e8;
}
.nav-items.active{
    color:rgb(173, 121, 121);
}

/* search bar */
.search-bar{
    gap: 10px;
}
 input{
    width: 200px;
    height: 35px;
    scroll-padding-block: 12px;
    border-radius: 4px;
    border: 2px solid black;
    font-family: "Roboto",sans-serif;
    font-size: 1rem;

 }
 button{
    background-color: var(--accent-color);
    color: #fff;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-family: "Roboto",sans-serif;
 }
 button:hover{
    background-color: var(--accent-color-dark);
 }

 /* main */
 main{
   padding-block: 20px;
   margin-top:80px ;
}
.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
   
    row-gap: 20px;
    align-items: start;
    
}

.card{
    width:360px;
    min-height: 400px;
    box-shadow: 0 0 4px #dfecdf;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden ;
}

.card:hover{
    background-color: rgb(249, 251, 254);
    transform: translateY(-2px);
    box-shadow: 1px 1px 8px #d4ecff;
}

.card-header img{
    object-fit: cover;
    height: 180px;
    width: 100%;
}
.news-source{
    margin-block: 12px;
}




    </style>
  </head>
  <body >
    <nav>
      <div class="main-nav container flex">
        <a href="#" class="appLogo">BitNews</a>

        <div class="nav-links">
          <ul class="flex">
            <li class="hover-link nav-items" id="home" onclick="reload()">Home</li>

            <li class="hover-link nav-items" id="ipl" onclick="onNavItemClick('ipl')">IPL</li>
            <li class="hover-link nav-items" id="finance" onclick="onNavItemClick('finance')">FINANCE</li>
            <li class="hover-link nav-items" id="politics" onclick="onNavItemClick('politics')">POLITICS</li>
            <li class="hover-link nav-items" id="geology" onclick="onNavItemClick('geology')">GEOLOGY</li>
          </ul>
        </div>
        <div class="search-bar flex">
          <input type="text" class="newsInput" id="news-inp" placeholder="eg:sports" />
          <button class="search-button" id="search-btn">Search</button>
        </div>
      </div>
    </nav>

    <!-- main card -->

    <main>
      <div class="card-container container flex" id="card-container">

      </div>
    </main>
    <template id="template-news-card"> 
      <div class="card">
      <div class="card-header">
          <img src="https://placehold.co/400x200" alt="news-img" id="news-img"/>
          </div>
           <div class="card-content">
          <h3 id="news-title">This is the Tittle</h3>
          <h6 class="news-source" id="news-source">End gadget 26|06|2008</h6>
          <p class="news-des" id="news-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laboriosam, doloremque officia inventore, quam illum rerum sunt aut minima voluptates eos soluta voluptas alias quos sapiente at fugiat rem ab!</p>
         

      </div>
      </div>
    <!-- </div> -->
  </template>

    <script> const API_KEY ="f51f6489708a49e7a5846774f8373c48";
      const url="https://newsapi.org/v2/everything?q=";
     
      window.addEventListener('load',() => fetchNews("india"));
     
     
      function reload(){
        window.location.reload();
      }
     
     
     
       async function fetchNews(query){
         
     
         const res = await fetch(`${url}${query}&apiKey=${API_KEY}`);
         const data = await res.json();
         
         console.log(data); 
         bindData(data.articles);
      }
     
      function bindData(articles) {
         const cardContainer =document.getElementById("card-container");
         const newsCardTemplate=document.getElementById("template-news-card");
        
         cardContainer.innerHTML='';
     
         articles.forEach((article) => {
             if (!article.urlToImage) return;
             const cardClone =newsCardTemplate.content.cloneNode(true);
     
             fillDataInCard(cardClone,article);
             cardContainer.appendChild(cardClone);
             
         });
     
     
         function fillDataInCard(cardClone,article){
           const newsImg =cardClone.querySelector('#news-img');
           const newsTittle =cardClone.querySelector('#news-title');
           const newsSource =cardClone.querySelector('#news-source');
           const newsdes =cardClone.querySelector('#news-des');
           
           newsImg.src=article.urlToImage;
           newsTittle.innerHTML=article.title;
           newsdes.innerHTML=article.description;
     
           const date = new Date(article.publishedAt).toLocaleString("en-us",{
              timeZone:"Asia/jakarta"
           });
     
           newsSource.innerHTML=`${article.source.name} . ${date}`;
     
           cardClone.firstElementChild.addEventListener("click",()=>{
              window.open(article.url,"_blank");
           })
     
     
         }
     
        
         
      }
      let curSelectedNav =null;
      function onNavItemClick(id){
        fetchNews(id);
        const navItem=document.getElementById(id);
        curSelectedNav?.classList.remove('active');
        curSelectedNav=navItem;
        curSelectedNav.classList.add('active');
     
           
      }
      const searchBtn=document.getElementById('search-btn');
      const searchText=document.getElementById('news-inp');
     
     
      searchBtn.addEventListener('click',() =>{
        const query =searchText.value;
        if(!query) return;
        fetchNews(query);
        curSelectedNav?.classList.remove('active');
        curSelectedNav = null;
      })
     
     
     
     
     
     
     </script>
  </body>
</html>
